# grails-standalone

./: StandaloneGrailsPlugin.groovy  pom.xml
grails-app/conf/: BuildConfig.groovy  webdefault.xml
scripts/: BuildStandalone.groovy
src/runtime/grails/plugin/standalone/: JettyLauncher.java
